double linked list of insertion at the begining:



#include <stdio.h>


struct Node {
    int data;
    struct Node* prev;
    struct Node* next;
};


struct Node* createNode(int data) {
    struct Node* new_node = 
      (struct Node*)malloc(sizeof(struct Node));
    new_node->data = data;
    new_node->prev = NULL;
    new_node->next = NULL;
    return new_node;
}

 head, int data) {
    
   
    struct Node* new_node = createNode(data);
    
   
    new_node->next = head;
    
   
    if (head != NULL) {
        head->prev = new_node;
    }
    
    
    return new_node;
}


void printList(struct Node* head) {
    struct Node* curr = head;
    while (curr != NULL) {
        printf("%d ", curr->data);
        curr = curr->next;
    }
  	printf("\n");
}

int main() {
  
    
    struct Node *head = createNode(2);
    head->next = createNode(3);
    head->next->prev = head;
    head->next->next = createNode(4);
    head->next->next->prev = head->next;

   
    printf("Original Linked List: ");
    printList(head);

   
    head = insertBegin(head, 1);

  
  	printf("After inserting Node 1 at the front: ");
    printList(head);

    return 0;
}
