#include <stdio.h>
#include <stdlib.h>

int main()
{
    int num,reversednum=0,remainder,originalnum;
    printf("enter a integer:");
    scanf("%d",&num);
    originalnum=num;
    while(num != 0){
     remainder = num % 10;
     reversednum=reversednum*10 + remainder;
     num/= 10;
    }
     if(originalnum == reversednum){
        printf("%d is a palindrome.\n",originalnum);

     }
     else{
        printf("%d is not a palindrome.\n",reversednum);
     }
     return 0;
    }
