#include <stdio.h>
#include <stdlib.h>

int main()
{
 char stname;
 int marks1,marks2,marks3;
 int stusn;
 float total,percent;
{
 printf(" enter the name of student:\n");
 scanf("%s",&stname);
 printf("enter the marks of subject 1:\n");
 scanf("%d",&marks1);
 printf("enter the marks of subject 2:\n");
 scanf("%d",&marks2);
 printf("enter the marks of subject 3:\n");
 scanf("%d",&marks3);
 printf("enter the usn of student:\n");
 scanf("%d",&stusn);
 if(marks1<0 || marks2<0 || marks3<0)
 {
     printf("please do not enter a negative values");
 }
 else{

 total=marks1+marks2+marks3;
 printf("total marks of the student:%f\n",total);
 percent=(total/300*100);
 printf("percentage of student:%f\n",percent);

}
}
}