5 multiple linked list:

#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;           
    struct Node* next;  
};


struct Node* createNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node)); 
    if (newNode == NULL) { 
        printf("Memory allocation failed!\n");
        exit(1);
    }
    newNode->data = data; 
    newNode->next = NULL;   
    return newNode;
}


void printList(struct Node* head) {
    struct Node* current = head;
    while (current != NULL) {
        printf("%d -> ", current->data);
        current = current->next;
    }
    printf("NULL \n");
}

int main() {
   
    struct Node* node1 = createNode(5);
    struct Node* node2 = createNode(10);
    struct Node* node3 = createNode(15);
    struct Node* node4 = createNode(20);
    struct Node* node5 = createNode(25);
    

    node1->next = node2;
    node2->next = node3;
    node3->next = node4;
    node4->next = node5;
    
   
    printList(node1);

   
    free(node1);
    free(node2);
    free(node3);
    free(node4);
    free(node5);
int main() {
     struct Node* node6 = createNode(25);
    struct Node* node7 = createNode(20);
    struct Node* node8 = createNode(15);
    struct Node* node9 = createNode(10);
    struct Node* node10 = createNode(5);
    

    node6->next = node7;
    node7->next = node8;
    node8->next = node9;
    node9->next = node10;
    
    
   
    printList(node6);

   
    free(node6);
    free(node7);
    free(node8);
    free(node9);
    free(node10);
    
    
}
    return 0;
}

