double linked list for insertion of specific position:


#include <stdio.h>

struct Node {
    int data;
    struct Node * next;
    struct Node * prev;
};


struct Node * createNode(int new_data) {
    struct Node * new_node =
        (struct Node * ) malloc(sizeof(struct Node));
    new_node -> data = new_data;
    new_node -> next = NULL;
    return new_node;
}

struct Node * insertAtPosition(struct Node * head, int pos, int new_data) {
   
    struct Node * new_node = createNode(new_data);

   
    if (pos == 1) {
        new_node -> next = head;

       
        if (head != NULL) {
            head -> prev = new_node;
        }

        
        head = new_node;
        return head;
    }

    struct Node * curr = head;

   
    for (int i = 1; i < pos - 1 && curr != NULL; ++i) {
        curr = curr -> next;
    }

   
    if (curr == NULL) {
        printf("Position is out of bounds.\n");
        free(new_node);
        return head;
    }

   
    new_node -> prev = curr;

    
    new_node -> next = curr -> next;

    
    curr -> next = new_node;

    
    if (new_node -> next != NULL) {
        new_node -> next -> prev = new_node;
    }

   
    return head;
}


void printList(struct Node * head) {
    struct Node * curr = head;
    while (curr != NULL) {
        printf("%d ", curr -> data);
        curr = curr -> next;
    }
    printf("\n");
}

int main() {

  
    struct Node * head = createNode(1);
    head -> next = createNode(2);
    head -> next -> prev = head;
    head -> next -> next = createNode(4);
    head -> next -> next -> prev = head -> next;

    
    printf("Original Linked List: ");
    printList(head);

   
    printf("Inserting Node with data 3 at position 3: ");
    int data = 3;
    int pos = 3;
    head = insertAtPosition(head, pos, data);

   
    printList(head);

    return 0;
}
